---
# specify if IOC runs for forward or backward ECL
ecl_ioc_type: backward

# ECL IOC sector name prefix
ecl_ioc_sec_prefix: S

# first sector of IOC 
# usually each uSOP board runs 2 IOCs:
# e.g.
# IOC #1:	sector	1F - 2F
# IOC #2:	sector  3F - 4F
# then ecl_ioc_first_sector is 1
ecl_ioc_first_sector: 13

# ECL IOC sector name suffix
ecl_ioc_sec_suffix: B

sector_list: [ "{{ecl_ioc_sec_prefix}}{{ecl_ioc_first_sector}}{{ecl_ioc_sec_suffix}}", "{{ecl_ioc_sec_prefix}}{{ecl_ioc_first_sector | int + 1}}{{ecl_ioc_sec_suffix}}", "{{ecl_ioc_sec_prefix}}{{ecl_ioc_first_sector | int + 2}}{{ecl_ioc_sec_suffix}}", "{{ecl_ioc_sec_prefix}}{{ecl_ioc_first_sector | int + 3}}{{ecl_ioc_sec_suffix}}" ]
